""" your first pseudocode program.
Replace the words 'look at me I am coding' with your own message to let the world know you are now coding.
"""

BEGIN dataTypes
    """Demonstrates different data types.

    Modify the code below replacing None by different data types as indicated
    """

    # replace None with an integer
    an_int = None

    # replace None with a floating point number
    a_float = None

    # replace None with a string - don't forget the quotation marks!
    a_str = None

    # replace None with a boolean - dont forget in pseudocode this should be all caps!
    a_bool = None

    Display an_int", "a_float", "a_str", "a_bool

END dataTypes