""" Demonstrate variables.

Add the line of code where indicated to change the value of the variable.
The script will print out the value before and after you change it.
"""

BEGIN  theAnswer
    """Provides an answer to the question of Life, The Universe, Everything.

    Also some travel information about Earth.
    """
    meaning_of_life: int = 42
    planet_earth: str = "harmless"
    Display "the Meaning of Life is "; meaning_of_life
    Display "Earth is "; planet_earth
    # add lines of code immediately below that change the values of the variables
    
    
    Display "the Meaning of Life is "; meaning_of_life
    Display "Earth is "; planet_earth


END theAnswer
